<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <button id="btnS"><img id="btnI" src="https://www.shutterstock.com/shutterstock/videos/1110020009/thumb/1.jpg?ip=x480" alt="" onclick="window.location.href='index.html'"></button>
    <div id="Container" >
        <div id="titleMenu">
            <H1>ESTRATEGIAS DE  CONTENIDO SEM Y SEO</H1>
        </div>
        <div id="info"style="display: grid;" style="grid-template-columns: repeat(2,1fr);">
            <div id="infoContainer">
                <H2>¿QUE OFRECEMOS?</H2>
                <p>En el competitivo mundo digital de hoy, no basta con  tener una presencia en linea . tu negocio necesita  destacar entre la multitud . aqui es donde entramos  nosotros nuestro servicio especializado en combinar lo  mejor del search engine optimazation (SEO) (SEM)
                </p>
            </div>
            <div id="optionContainer">
                <option value="">• SEO
                    investigacion de palabras clave  optimizacion on-page
                    </option>
                <option value="">• SEM
                    creacion de  anuncios  actractivos  optimizacion de la  pagina de destino
                    </option>
            </div>
            <div id="ilustrationContainer">
                
            </div>
        </div>
        
    </div>
</body>
</html>